<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<VBox fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
      fx:controller="com.github.cereda.artexmis.gui.MainWindowController">
    <MenuBar fx:id="mbMain" prefHeight="29.0" prefWidth="${mainWindow.width}">
        <Menu text="File">
            <MenuItem onAction="#openFile" text="Open file"/>
            <SeparatorMenuItem/>
            <MenuItem onAction="#quitApp" text="Quit">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="Q" control="ANY" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu text="Help">
            <MenuItem text="About ArTeXmis"/>
        </Menu>
    </MenuBar>
    <HBox prefWidth="${mbMain.width}" spacing="10" style="-fx-padding: 5pt;">
        <Label text="Please enter an integer:"/>
        <TextField fx:id="input" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox prefWidth="${mbMain.width}">
        <Pane HBox.hgrow="ALWAYS"/>
        <Button mnemonicParsing="false" onAction="#processProgress" prefWidth="200.0" text="Start it"/>
    </HBox>
    <ProgressIndicator fx:id="progress" prefWidth="${mbMain.width}" progress="0.0" VBox.vgrow="ALWAYS"/>
    <Slider fx:id="progsimulator"/>
    <Label fx:id="output" prefHeight="29.0" prefWidth="${mbMain.width}" text="Quack" textAlignment="CENTER"/>
</VBox>
